<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祝张亚宁一夜暴富！！！</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            font-size: 25px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            transform-style: preserve-3d;
            transition: all 2s;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            background-color: rgb(1, 217, 255);
        }
        
        .box .back {
            position: relative;
            background-color: purple;
            transform: rotateY(180deg);
        }
        
        .box .back img {
            position: absolute;
            top: 25px;
            left: 25px;
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">仅限微信支付</div>
        <div class="back">
            <img src="images/kefu_03.png" alt="">
        </div>
    </div>
</body>

</html>